<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/primero"
        android:icon="@drawable/notas_musicales"
        android:title="Canciones"/>
    <item
        android:id="@+id/segundo"
        android:icon="@drawable/lupa"
        android:title="Buscador"/>
    <item
        android:id="@+id/bibliotecaFragment"
        android:icon="@drawable/libro"
        android:title="Mi bibllioteca"/>

</menu>