<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/busq_canciones"
        android:icon="@drawable/notas_musicales"
        android:title="Canciones"
        android:iconTint="@color/text"/>
    <item
        android:id="@+id/busq_playlist"
        android:icon="@drawable/notas_musicales"
        android:title="Playlist"
        android:iconTint="@color/text"/>
</menu>