<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gest_canciones"
        android:icon="@drawable/notas_musicales"
        android:title="Mis canciones"
        android:iconTint="@color/text"/>
    <item
        android:id="@+id/gest_playlist"
        android:icon="@drawable/notas_musicales"
        android:title="Mis playlist"
        android:iconTint="@color/text"/>
    <item
        android:id="@+id/add_playlist"
        android:icon="@drawable/notas_musicales"
        android:title="Añadir canciones"
        android:iconTint="@color/text"/>

    <item
        android:id="@+id/gest_sesion"
        android:icon="@drawable/ic_baseline_person_42"
        android:title="Cerrar sesion"
        android:iconTint="@color/text"/>
</menu>