<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MusicaLocalFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cancion_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_toolbar"
        android:layout_marginBottom="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cancion_btn_perfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="10dp"
            android:padding="15dp"
            android:background="@drawable/fondo_linear_img"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:src="@drawable/ic_baseline_person_42"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/cancion_saludos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Saludo"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/cancion_toolbar"
        android:background="@drawable/fondo_toolbar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancion_no_buscar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/base"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@android:color/transparent"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/formInput"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/lupa"
                android:hint="Buscar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filtroCancion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formText"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/filtro"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBibliotecaLocal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>