<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ListaPlaylistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/play_lista_toolbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_toolbar"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/play_lista_no_buscar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/base"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:visibility="invisible"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/formInput"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    app:startIconDrawable="@drawable/lupa"
                    android:hint="Buscar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/play_lista_buscador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        style="@style/formText"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/play_lista_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>